# 🌐 Configuración del servidor
PORT=5000

# 🔑 Clave secreta para JWT
SECRET_KEY=tu_clave_secreta

# 🍃 Conexión a MongoDB Atlas
MONGO_URI=mongodb+srv://usuario:password@clusterNombre.mongodb.net/NombreBD?retryWrites=true&w=majority

# 📧 Configuración de correo (para nodemailer)
EMAIL_USER=tu_correo@dominio.com
EMAIL_PASS=tu_password_o_app_password

# (Opcional) Si usas servicios externos
# CLOUDINARY_URL=...
# STRIPE_SECRET_KEY=...
